[2024-10-16 17:49:44] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-16 17:49:44] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-16 17:49:44] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-16 17:49:44] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-16 17:49:44] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-16 17:49:44] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-16 17:49:45] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984\
[2024-10-16 17:49:45] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dalton/
[2024-10-16 17:49:45] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-16 17:49:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:49:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:49:45] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-16 17:49:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/
[2024-10-16 17:49:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-16 17:49:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcb911c66-bQZxXM.tmp
[2024-10-16 17:49:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/?simply_static_page=48
[2024-10-16 17:49:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/?simply_static_page=48
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:103] Filesize: 118255 bytes
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcb911c66-bQZxXM.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/index.html
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:159] Adding 29 URLs to the queue
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:48] [class-ss-page.php:119] Checking Content Identical:26ea0470925b6b4762352284f42e7d1834a028c7===. Value: FALSE
[2024-10-16 17:49:48] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-16 17:49:48] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-16 17:49:48] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:49:48] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 28
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-08-1.png
[2024-10-16 17:49:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 29
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbce2a9a-cxPCrH.tmp
[2024-10-16 17:49:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-08-1.png?simply_static_page=49
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-08-1.png?simply_static_page=49
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:103] Filesize: 109390 bytes
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-08-1.png
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbce2a9a-cxPCrH.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-08-1.png
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:48] [class-ss-page.php:119] Checking Content Identical:e4107722d2afca579e91071f35b0006f2593b4cc===. Value: FALSE
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-01.png
[2024-10-16 17:49:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 29
[2024-10-16 17:49:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbceb082-lmfOuh.tmp
[2024-10-16 17:49:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-01.png?simply_static_page=50
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-01.png?simply_static_page=50
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:103] Filesize: 45967 bytes
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-01.png
[2024-10-16 17:49:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbceb082-lmfOuh.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-01.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:beb3fc49647b30e853ff853d2f6e60fdc2561225===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-28.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd044c1-3jWn9y.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-28.png?simply_static_page=51
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-28.png?simply_static_page=51
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-28.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd044c1-3jWn9y.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-icon-28.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:592a2bb351e658e29c766adfe8117dd11472f975===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-18.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd0b9c4-mjTW2o.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-18.png?simply_static_page=52
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-18.png?simply_static_page=52
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 5388 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-18.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd0b9c4-mjTW2o.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-icon-18.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:1f4829308b5fb8702b151603eca6abc11c502ee2===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-12.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd12997-kxDZgg.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-12.png?simply_static_page=53
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-12.png?simply_static_page=53
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 2580 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-12.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd12997-kxDZgg.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-icon-12.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:88012fe2d2c873bacbb5901e73919c384b4c6990===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-36.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd19a0c-Z63g8j.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-36.png?simply_static_page=54
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-36.png?simply_static_page=54
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 4383 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-36.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd19a0c-Z63g8j.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-icon-36.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:3561b4d3c5ed306f8a4f564d88dc11221373e050===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-4.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd20c4f-cp8KN4.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-4.png?simply_static_page=55
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-4.png?simply_static_page=55
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 3235 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-4.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd20c4f-cp8KN4.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-icon-4.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:57985a39c574f986d255d7ae832240699423142f===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-20.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd280b7-1BCk2s.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-20.png?simply_static_page=56
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-20.png?simply_static_page=56
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 2929 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-20.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd280b7-1BCk2s.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-icon-20.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:a0a10307374897a27bae656c1b55c9ef7f4bfd44===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-11-1.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd2f225-k0TYvz.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-11-1.png?simply_static_page=57
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-11-1.png?simply_static_page=57
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 76023 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-11-1.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd2f225-k0TYvz.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-11-1.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:f7542f9ebb860b929d418acc1cdce5378cd34694===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-includes/js/jquery/jquery.min.js
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd39690-tuyrgS.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-includes/js/jquery/jquery.min.js?simply_static_page=58
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-includes/js/jquery/jquery.min.js?simply_static_page=58
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd39690-tuyrgS.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-includes/js/jquery/jquery.min.js
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd47fdd-Kf7tcY.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=59
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=59
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd47fdd-Kf7tcY.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/js/scripts.min.js
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd54c25-ArsSQf.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=60
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=60
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 273614 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd54c25-ArsSQf.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/js/scripts.min.js
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:830c3cbfaecc671fc86976b07e3374707d345cb3===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/js/common.js
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd67a37-KEcePW.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=61
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=61
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd67a37-KEcePW.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/core/admin/js/common.js
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-18.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd72602-DKKbLD.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-18.png?simply_static_page=62
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-18.png?simply_static_page=62
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 51740 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-18.png
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd72602-DKKbLD.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-18.png
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:69d44a756c4ebd5bd9e544fb522055c3989c1536===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/xmlrpc.php
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/xmlrpc.php
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/feed/
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd7c4c9-fJKr5i.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/feed/?simply_static_page=64
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/feed/?simply_static_page=64
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 999 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd7c4c9-fJKr5i.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/feed/index.html
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:9cd54ba527dd3c0d97ee9d23ff63d1eef8d43ef0===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/comments/feed/
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbd8e69c-Yr3I8a.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/comments/feed/?simply_static_page=65
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/comments/feed/?simply_static_page=65
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 1026 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbd8e69c-Yr3I8a.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/comments/feed/index.html
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:b7b52cf0161f89a07a5d13280163b587089b3d49===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-json/
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/wp-json/
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-json/wp/v2/pages/11
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/wp-json/wp/v2/pages/11
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-json/oembed/1.0/embed
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/wp-json/oembed/1.0/embed
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbda4467-Yd5i4Q.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=69
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=69
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbda4467-Yd5i4Q.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbdac689-o8PK3u.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?simply_static_page=70
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?simply_static_page=70
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 92564 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbdac689-o8PK3u.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:1086b2f4f2a5fe091fbcdbca916b44d18050c2c2===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbdc7522-U2XeuA.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf?simply_static_page=71
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf?simply_static_page=71
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 92400 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbdc7522-U2XeuA.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:e6d716de8f35ba6daf55d57e7fe0ed8d8e50f1f7===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbdd19b7-1dxkOa.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff?simply_static_page=72
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff?simply_static_page=72
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 92476 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbdd19b7-1dxkOa.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:6ac6c03ebcebc29f36f09525ae9564f12240776d===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbddaf45-6Ak9l8.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg?simply_static_page=73
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg?simply_static_page=73
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:103] Filesize: 301078 bytes
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbddaf45-6Ak9l8.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:49] [class-ss-page.php:119] Checking Content Identical:ec61e990e5f34ed24203361f3a9b084b2309ed24===. Value: FALSE
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-03-1.png
[2024-10-16 17:49:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2024-10-16 17:49:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbdf3294-lM33w1.tmp
[2024-10-16 17:49:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-03-1.png?simply_static_page=74
[2024-10-16 17:49:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-03-1.png?simply_static_page=74
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:103] Filesize: 37402 bytes
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-03-1.png
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbdf3294-lM33w1.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-03-1.png
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:50] [class-ss-page.php:119] Checking Content Identical:15894b59f909558420f7225dc15794ce4de2e618===. Value: FALSE
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-17.png
[2024-10-16 17:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbe06b5b-D2w8NG.tmp
[2024-10-16 17:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-17.png?simply_static_page=75
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-17.png?simply_static_page=75
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:103] Filesize: 19473 bytes
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-17.png
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbe06b5b-D2w8NG.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-17.png
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:50] [class-ss-page.php:119] Checking Content Identical:1ace8ba74d0e1327ff870fc763c0b2bed5287589===. Value: FALSE
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-010-1.png
[2024-10-16 17:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbe107c5-Dp20Vh.tmp
[2024-10-16 17:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-010-1.png?simply_static_page=76
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-010-1.png?simply_static_page=76
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:103] Filesize: 11088 bytes
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-010-1.png
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbe107c5-Dp20Vh.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/wp-content/uploads/2024/10/cyber-security-010-1.png
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:50] [class-ss-page.php:119] Checking Content Identical:3141d8090194f6eaebba0b436d1945a45f5a7037===. Value: FALSE
[2024-10-16 17:49:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 29 pages/files
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 3
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/feed/index.xml
[2024-10-16 17:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbe1e0d0-xI1GYW.tmp
[2024-10-16 17:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/feed/index.xml?simply_static_page=77
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/feed/index.xml?simply_static_page=77
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:103] Filesize: 1743 bytes
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbe1e0d0-xI1GYW.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/feed/index.xml
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:50] [class-ss-page.php:119] Checking Content Identical:9069b5fea30c2e3c3a9e651edd0747a8ecf887f7===. Value: FALSE
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/comments/
[2024-10-16 17:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbe2c512-WR8cxY.tmp
[2024-10-16 17:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/comments/?simply_static_page=78
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/comments/?simply_static_page=78
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:103] Filesize: 1002 bytes
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbe2c512-WR8cxY.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/comments/index.html
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:50] [class-ss-page.php:119] Checking Content Identical:42629fe4faadea8093da174d269e39ec509ebe43===. Value: FALSE
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/comments/feed/index.xml
[2024-10-16 17:49:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbe3cecf-wLTard.tmp
[2024-10-16 17:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/comments/feed/index.xml?simply_static_page=79
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/comments/feed/index.xml?simply_static_page=79
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:103] Filesize: 1695 bytes
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbe3cecf-wLTard.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984/comments/feed/index.xml
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:49:50] [class-ss-page.php:119] Checking Content Identical:a9c19890738e8c0cd3966fa4bd2d8f24eeb1bb81===. Value: FALSE
[2024-10-16 17:49:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 32 pages/files
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:49:50] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-10-16 17:49:50] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-16 17:49:50] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-16 17:49:50] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffcbe4e211-phhi1J.tmp
[2024-10-16 17:49:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/1729100991?simply_static_page=0
[2024-10-16 17:49:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/1729100991?simply_static_page=0
[2024-10-16 17:49:51] [class-ss-url-fetcher.php:103] Filesize: 55441 bytes
[2024-10-16 17:49:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-16 17:49:51] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-16 17:49:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffcbe4e211-phhi1J.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729100984\404/index.html
[2024-10-16 17:49:51] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-16 17:49:51] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-16 17:49:51] [class-ss-page.php:119] Checking Content Identical:1b0c3956c814df14a71b7058f695cf92b2b887ed===. Value: FALSE
[2024-10-16 17:49:51] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-16 17:49:51] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 28 of 28 files
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-includes/js/jquery
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-includes/js/jquery
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/js
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/js
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/feed
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/comments/feed
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/includes/builder/styles/images
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/feed
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/comments
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/comments/feed
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:28. Processed Pages: 28
[2024-10-16 17:49:51] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 28 of 28 files
[2024-10-16 17:49:51] [trait-can-process-pages.php:110] Total pages: 28; Pages remaining: 0
[2024-10-16 17:49:51] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-16 17:49:51] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/dalton/" target="_blank">https://daltonbreedt.github.io/dalton/</a>
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-16 17:49:51] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-16 17:49:51] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-16 17:49:51] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
