[2024-10-16 17:54:31] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-16 17:54:31] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-16 17:54:31] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-16 17:54:32] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-16 17:54:32] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-16 17:54:32] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-16 17:54:32] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271\
[2024-10-16 17:54:32] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dalton/
[2024-10-16 17:54:32] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-16 17:54:32] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:54:32] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:54:32] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-16 17:54:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/
[2024-10-16 17:54:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-16 17:54:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd827390-tOyEjc.tmp
[2024-10-16 17:54:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/?simply_static_page=80
[2024-10-16 17:54:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/?simply_static_page=80
[2024-10-16 17:54:32] [class-ss-url-fetcher.php:103] Filesize: 118308 bytes
[2024-10-16 17:54:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-16 17:54:32] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-16 17:54:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd827390-tOyEjc.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/index.html
[2024-10-16 17:54:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 29 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:6626f5005c1fe2e188d48d3ec32f533b675ef290===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-16 17:54:33] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-16 17:54:33] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:54:33] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:69] Total pages: 29; Pages remaining: 28
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-08-1.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9458dd-KNCgvx.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-08-1.png?simply_static_page=81
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-08-1.png?simply_static_page=81
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 109390 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-08-1.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9458dd-KNCgvx.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-08-1.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:e4107722d2afca579e91071f35b0006f2593b4cc===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-01.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9524af-d3wtpE.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-01.png?simply_static_page=82
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-01.png?simply_static_page=82
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 45967 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-01.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9524af-d3wtpE.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-01.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:beb3fc49647b30e853ff853d2f6e60fdc2561225===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-28.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd95990c-gvqNgR.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-28.png?simply_static_page=83
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-28.png?simply_static_page=83
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 1671 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-28.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd95990c-gvqNgR.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-icon-28.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:592a2bb351e658e29c766adfe8117dd11472f975===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-18.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd95f8d7-70Gjxo.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-18.png?simply_static_page=84
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-18.png?simply_static_page=84
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 5388 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-18.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd95f8d7-70Gjxo.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-icon-18.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:1f4829308b5fb8702b151603eca6abc11c502ee2===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-12.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd965bc4-n8WL8b.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-12.png?simply_static_page=85
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-12.png?simply_static_page=85
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 2580 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-12.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd965bc4-n8WL8b.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-icon-12.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:88012fe2d2c873bacbb5901e73919c384b4c6990===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-36.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd96c042-yjKi1p.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-36.png?simply_static_page=86
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-36.png?simply_static_page=86
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 4383 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-36.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd96c042-yjKi1p.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-icon-36.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:3561b4d3c5ed306f8a4f564d88dc11221373e050===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-4.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd972b08-lIZcuL.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-4.png?simply_static_page=87
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-4.png?simply_static_page=87
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 3235 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-4.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd972b08-lIZcuL.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-icon-4.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:57985a39c574f986d255d7ae832240699423142f===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-20.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd97a12b-AO6jn2.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-20.png?simply_static_page=88
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-icon-20.png?simply_static_page=88
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 2929 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-icon-20.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd97a12b-AO6jn2.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-icon-20.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:a0a10307374897a27bae656c1b55c9ef7f4bfd44===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-11-1.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd980537-v1T0A5.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-11-1.png?simply_static_page=89
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-11-1.png?simply_static_page=89
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 76023 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-11-1.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd980537-v1T0A5.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-11-1.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:f7542f9ebb860b929d418acc1cdce5378cd34694===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-includes/js/jquery/jquery.min.js
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd987cdd-WMUnWG.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-includes/js/jquery/jquery.min.js?simply_static_page=90
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-includes/js/jquery/jquery.min.js?simply_static_page=90
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd987cdd-WMUnWG.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-includes/js/jquery/jquery.min.js
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd99af46-5AWnoH.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=91
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=91
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd99af46-5AWnoH.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/js/scripts.min.js
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9a8ad4-9gDtzu.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=92
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/js/scripts.min.js?simply_static_page=92
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 273614 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/js/scripts.min.js
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9a8ad4-9gDtzu.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/js/scripts.min.js
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:830c3cbfaecc671fc86976b07e3374707d345cb3===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/js/common.js
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9ba0ab-qCmUPM.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=93
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/js/common.js?simply_static_page=93
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 1343 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/js/common.js
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9ba0ab-qCmUPM.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/core/admin/js/common.js
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:b7820e4ffb6becc133c48f66d9f683545530b959===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-18.png
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9c0d03-mAxd2q.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-18.png?simply_static_page=94
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-18.png?simply_static_page=94
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 51740 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-18.png
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9c0d03-mAxd2q.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-18.png
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:69d44a756c4ebd5bd9e544fb522055c3989c1536===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/xmlrpc.php
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/xmlrpc.php
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/feed/
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9ca2e0-opeEkx.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/feed/?simply_static_page=96
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/feed/?simply_static_page=96
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9ca2e0-opeEkx.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/feed/index.html
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:f165a5266493869f63c80f58d553b67ca4093c48===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/comments/feed/
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9d6eac-el4DAZ.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/comments/feed/?simply_static_page=97
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/comments/feed/?simply_static_page=97
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 1400 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9d6eac-el4DAZ.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/comments/feed/index.html
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:b7b52cf0161f89a07a5d13280163b587089b3d49===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-json/
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/wp-json/
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-json/wp/v2/pages/11
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/wp-json/wp/v2/pages/11
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-json/oembed/1.0/embed
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dalton/wp-json/oembed/1.0/embed
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9e53dd-L5rjBk.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=101
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif?simply_static_page=101
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:103] Filesize: 9427 bytes
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/gif
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9e53dd-L5rjBk.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/includes/builder/styles/images/preloader.gif
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:33] [class-ss-page.php:119] Checking Content Identical:350a7c0f6b64e19c61b183afef7ffaca57befa30===. Value: FALSE
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-16 17:54:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 29
[2024-10-16 17:54:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdd9ed6cd-k0jRIB.tmp
[2024-10-16 17:54:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?simply_static_page=102
[2024-10-16 17:54:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot?simply_static_page=102
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 92564 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/vnd.ms-fontobject
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdd9ed6cd-k0jRIB.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.eot
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:1086b2f4f2a5fe091fbcdbca916b44d18050c2c2===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 29
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda11a24-dpe0fy.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf?simply_static_page=103
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf?simply_static_page=103
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 92400 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/ttf
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda11a24-dpe0fy.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.ttf
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:e6d716de8f35ba6daf55d57e7fe0ed8d8e50f1f7===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 29
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda199d6-Jv7eYS.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff?simply_static_page=104
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff?simply_static_page=104
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 92476 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda199d6-Jv7eYS.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.woff
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:6ac6c03ebcebc29f36f09525ae9564f12240776d===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 29
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda2180e-FLpEcb.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg?simply_static_page=105
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg?simply_static_page=105
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 301078 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda2180e-FLpEcb.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/themes/Divi/core/admin/fonts/modules/all/modules.svg
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:ec61e990e5f34ed24203361f3a9b084b2309ed24===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-03-1.png
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 29
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda34076-EgCxHB.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-03-1.png?simply_static_page=106
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-03-1.png?simply_static_page=106
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 37402 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-03-1.png
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda34076-EgCxHB.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-03-1.png
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:15894b59f909558420f7225dc15794ce4de2e618===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-17.png
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 29
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda3b3fb-tZK601.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-17.png?simply_static_page=107
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-17.png?simply_static_page=107
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 19473 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-17.png
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda3b3fb-tZK601.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-17.png
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:1ace8ba74d0e1327ff870fc763c0b2bed5287589===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-010-1.png
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 29
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda42777-mauIUK.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-010-1.png?simply_static_page=108
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/wp-content/uploads/2024/10/cyber-security-010-1.png?simply_static_page=108
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 11088 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/cyber-security-010-1.png
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda42777-mauIUK.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/wp-content/uploads/2024/10/cyber-security-010-1.png
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:3141d8090194f6eaebba0b436d1945a45f5a7037===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 29 pages/files
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 1
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dalton/feed/index.xml
[2024-10-16 17:54:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 30
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda4b841-Kyx6NY.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/feed/index.xml?simply_static_page=109
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/feed/index.xml?simply_static_page=109
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 1743 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda4b841-Kyx6NY.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271/feed/index.xml
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-16 17:54:34] [class-ss-page.php:119] Checking Content Identical:9069b5fea30c2e3c3a9e651edd0747a8ecf887f7===. Value: FALSE
[2024-10-16 17:54:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 29 of 30 pages/files
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-16 17:54:34] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 0
[2024-10-16 17:54:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 30 of 30 pages/files
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-16 17:54:34] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-16 17:54:34] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670ffdda55b93-9dAykq.tmp
[2024-10-16 17:54:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dalton/1729101275?simply_static_page=0
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dalton/1729101275?simply_static_page=0
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:103] Filesize: 55441 bytes
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-16 17:54:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670ffdda55b93-9dAykq.tmp to E:\xampp\htdocs\dalton/wp-content/uploads\simply-static\temp-files/simply-static-1-1729101271\404/index.html
[2024-10-16 17:54:34] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-16 17:54:35] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-16 17:54:35] [class-ss-page.php:119] Checking Content Identical:1d55a1aa4c40752d89dc302d5e869924ff61266f===. Value: FALSE
[2024-10-16 17:54:35] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-16 17:54:35] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 26 of 26 files
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-includes/js/jquery
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-includes/js/jquery
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/js
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/js
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/feed
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/comments/feed
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/includes/builder/styles/images
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/themes/Divi/core/admin/fonts/modules/all
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/wp-content/uploads/2024/10
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dalton/feed
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:26. Processed Pages: 26
[2024-10-16 17:54:35] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 26 of 26 files
[2024-10-16 17:54:35] [trait-can-process-pages.php:110] Total pages: 26; Pages remaining: 0
[2024-10-16 17:54:35] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-16 17:54:35] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/dalton/" target="_blank">https://daltonbreedt.github.io/dalton/</a>
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-16 17:54:35] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-16 17:54:35] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-16 17:54:35] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:04
